<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="compe.css">
    <title>Compte Users</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <!-- <img src="/docs/5.2/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> -->
                AccesTech
              </a>

              <div class="searcBar d-none d-md-block">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text">
                <!-- <div class="connecter d-block d-md-none"><a href="" class="m-0"><i class="fa-solid fa-user me-2"></i>Se Connecter</a></div> -->
              </div>

              <div class="connect_panier d-flex gap-3 align-items-center">
                <div class="connect_afficher position-relative">
                    <div class="image_profil">
                        <img src="Asta & son black demon.png" alt="">
                    </div>
                    <div class="infoprofil">
                        <!-- <p class="nomProfil m-0" id="utilisateur"></p> -->
                        <p class="nomProfil m-0"><a href="../index.html">Deconnexion</a></p>
                    </div>
                </div>
                <div class="panier position-relative d-flex align-items-center justify-content-center">
                    <!-- <a href=""> -->
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span class="position-absolute d-flex align-items-center justify-content-center " id="nombre">0</span>
                    <!-- </a> -->
                </div>
              </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="sidebar">
            <div class="lafleche">
                <i class="fa-solid fa-left-right"></i>
            </div>
            <h4>Compte</h4>
            <ul class="p-0">
                <li class="Compteproduit">Produits</li>
                <li class="Comptepanier">Paniers</li>
            </ul>
        </div>
        <div class="compteactive contenus active">
            <div class="lespanier">
                <div class="panier">
                    <div class="image">
                        <img src="" alt="">
                    </div>
                    <div class="info-panier">
                        <p class="category m-0">Accessoires</p>
                        <div class="mt-1 nomPrix d-flex align-items-center justify-content-between">
                            <h4 class="nomProduit m-0">Nom Produit</h4>
                            <h5 class="m-0"><span class="prix">30000</span><span>fr</span></h5>
                        </div>
                        <button class="btn d-flex align-items-center gap-2 justify-content-center mt-2 p-1"><i class="fa-solid fa-plus"></i><span>Ajouter</span></button>
                    </div>
                </div>
                <div class="footer">
                    <p class="m-0">@Copyright - AccesTech - 2025</p>
                </div>
            </div>
        </div>
        <div class="compteactive Sectpaniers">
            <div class="lavalidition">
                <i class="fa-solid fa-circle-check"></i>
                <button type="submit" class="fermer">Fermer</button>
            </div>
            <div class="validationTotal">
                <div class="totalTout">
                  <h6 class="m-0"><span class="me-2">TOTAL :</span> <span class="totalProduits">0</span><span>Fr</span></h6>
                </div>
                <button class="validation">Valider</button>
            </div>
            <!-- <div class="monpanier">
              <div class="panier-info mb-1 px-1">
                <img src="" alt="">
                <div class="nomPrix">
                  <h6 class="m-0">Nom Produit</h6>
                  <h6 class="mt-2"><span class="me-2"><u>Prix:</u></span><span class="prix">30000</span><span>fr</span></h6>
                  <div class="laquantite">
                    <i class="fa-solid fa-minus"></i>
                    <p class="m-0">0</p>
                    <i class="fa-solid fa-plus"></i>
                  </div>
                </div>
              </div>
              <div class="quantityTotal mt-1">
                <h6 class="m-0">TOTAL</h6>
                <h4 class="leTotal m-0"><span class="montotal">0</span><span>Fr</span></h4>
              </div>
            </div>
            <div class="monpanier">
              <div class="panier-info mb-1 px-1">
                <img src="" alt="">
                <div class="nomPrix">
                  <h6 class="m-0">Nom Produit</h6>
                  <h6 class="mt-2"><span class="me-2"><u>Prix:</u></span><span class="prix">30000</span><span>fr</span></h6>
                  <div class="laquantite">
                    <i class="fa-solid fa-minus"></i>
                    <p class="m-0">0</p>
                    <i class="fa-solid fa-plus"></i>
                  </div>
                </div>
              </div>
              <div class="quantityTotal mt-1">
                <h6 class="m-0">TOTAL</h6>
                <h4 class="leTotal m-0"><span class="montotal">0</span><span>Fr</span></h4>
              </div>
            </div>
            <div class="monpanier">
              <div class="panier-info mb-1 px-1">
                <img src="" alt="">
                <div class="nomPrix">
                  <h6 class="m-0">Nom Produit</h6>
                  <h6 class="mt-2"><span class="me-2"><u>Prix:</u></span><span class="prix">30000</span><span>fr</span></h6>
                  <div class="laquantite">
                    <i class="fa-solid fa-minus"></i>
                    <p class="m-0">0</p>
                    <i class="fa-solid fa-plus"></i>
                  </div>
                </div>
              </div>
              <div class="quantityTotal mt-1">
                <h6 class="m-0">TOTAL</h6>
                <h4 class="leTotal m-0"><span class="montotal">0</span><span>Fr</span></h4>
              </div>
            </div>
            <div class="monpanier">
              <div class="panier-info mb-1 px-1">
                <img src="" alt="">
                <div class="nomPrix">
                  <h6 class="m-0">Nom Produit</h6>
                  <h6 class="mt-2"><span class="me-2"><u>Prix:</u></span><span class="prix">30000</span><span>fr</span></h6>
                  <div class="laquantite">
                    <i class="fa-solid fa-minus"></i>
                    <p class="m-0">0</p>
                    <i class="fa-solid fa-plus"></i>
                  </div>
                </div>
              </div>
              <div class="quantityTotal mt-1">
                <h6 class="m-0">TOTAL</h6>
                <h4 class="leTotal m-0"><span class="montotal">0</span><span>Fr</span></h4>
              </div>
            </div>
            <div class="monpanier">
              <div class="panier-info mb-1 px-1">
                <img src="" alt="">
                <div class="nomPrix">
                  <h6 class="m-0">Nom Produit</h6>
                  <h6 class="mt-2"><span class="me-2"><u>Prix:</u></span><span class="prix">30000</span><span>fr</span></h6>
                  <div class="laquantite">
                    <i class="fa-solid fa-minus"></i>
                    <p class="m-0">0</p>
                    <i class="fa-solid fa-plus"></i>
                  </div>
                </div>
              </div>
              <div class="quantityTotal mt-1">
                <h6 class="m-0">TOTAL</h6>
                <h4 class="leTotal m-0"><span class="montotal">0</span><span>Fr</span></h4>
              </div>
            </div> -->
        </div>
    </main>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script type="module" src="compte.js"></script>
</body>
</html>